{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
log: (float(64)) -> float(64);


//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
//  N = 15;
    N = 1000;

    L = (N*log(2)/log(10) : int) + 2;       //- ?

    D = v_malloc(int(8) , L);
    defer v_mfree(D);

    memset(D, 0, L);

    D[0] := 1;

    l: &int := 0;
    c: &int := 0;

    for (n: &int := 0; n < N; ++n)
    {
        for (i: &int := 0; ; ++i)
        {
            if (l < i  &&  c == 0  &&  D[i] == 0) v_break();

            dd = 2*D[i] + c;

            D[i] := (dd % 10 : int(8));

            c := dd / 10;

            if (l < i  &&  D[i]) l := i;
        }
    }

    sum: &int := 0;

    for (; l >= 0; --l)
    {
        sum += D[l];

//      printf("%d", D[l]);
    }

//  printf("\n");

    printf("%d\n", sum);
}



