             ****  042 Coded triangle numbers  ****            │
                                                               │
Some                                                           │some.void
                                                               │
                                                               │
Words                                                          │words.txt
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
