          ****  025 1000-digit Fibonacci number  ****          │
                                                               │
Some                                                           │some.void
                                                               │
add10                                                          │add10.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
