{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
count_divisors: (n: int) ~> int
{
    c: &int := 0;

    for (i: &int := 1; i <= n; ++i)
    {
        i2 = i * i;

        if (i2 == n)  v_return(2*c + 1);
        if (i2 > n)   v_return(2*c);

        if (n%i == 0) ++c;
    }

    v_return(c);    //- ?
}


//---------------------------------------------------------------------
{
    N = 12375;

    for (n: &int := 1; n <= N; ++n)
    {
        m = n * (n + 1) / 2;

        c = count_divisors(m);

        if (c > 500)
        {
            printf("%d: %d\n", m, c);

            v_break();
        }

//      printf("%d: %d\n", m, c);
    }
}



