{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
M: &int[12] :=
{
    31,     //- Jan
    28,     //- Feb
    31,     //- Mar
    30,     //- Apr
    31,     //- May
    30,     //- Jun
    31,     //- Jul
    31,     //- Aug
    30,     //- Sep
    31,     //- Oct
    30,     //- Nov
    31      //- Dec
};


//---------------------------------------------------------------------
{   d: &int := 2;       //- 1 Jan 1901 was a Tuesday

    s: &int := 0;

    for (y: &int := 1901; y <= 2000; ++y)
    {
        for (m: &int := 0; m < 12; ++m)
        {
            d += M[m];

            if (m == 1  &&  y%4 == 0) d += 1;

            if (d%7 == 0) ++s;
        }
    }

    printf("%d\n", s);
}


