{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
{
    M: &int[12] := v_undef();

    M[ 0] := 31;        //- Jan
    M[ 1] := 28;        //- Feb
    M[ 2] := 31;        //- Mar
    M[ 3] := 30;        //- Apr
    M[ 4] := 31;        //- May
    M[ 5] := 30;        //- Jun
    M[ 6] := 31;        //- Jul
    M[ 7] := 31;        //- Aug
    M[ 8] := 30;        //- Sep
    M[ 9] := 31;        //- Oct
    M[10] := 30;        //- Nov
    M[11] := 31;        //- Dec


    y: &int := 1901;

    d: &int := 2;       //- 1 Jan 1901 was a Tuesday

    s: &int := 0;

    loop
    {
        if (y > 2000) v_break();

        m: &int := 0;

        loop
        {
            if (m >= 12) v_break();

            d += M[m];

            if (m == 1  &&  y%4 == 0) d += 1;

            if (d%7 == 0) ++s;

            ++m;
        }

        ++y;
    }

    printf("%d\n", s);
}


