                ****  029 Distinct powers  ****                │
                                                               │
Brute force                                                    │brute_force.void
                                                               │
Some                                                           │some.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
