{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
log: (float(64)) -> float(64);


//---------------------------------------------------------------------
{
    N = 100;

    log_N = log(N);

    a: &int := 2;

    loop
    {
        if (a > N) v_break();

        log_a = log(a);

        b: &int := 2;

        loop
        {
            if (b > N) v_break();

            if (b*log_a > log_N)
            {
                if (b > 2)  printf("\n");

                v_break();
            }

            printf("%d^%d ", a, b);

            ++b;
        }

        ++a;
    }
}













