{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
log: (float(64)) ~> float(64);


//---------------------------------------------------------------------
{
    N = 100;

    log_N = log(N);

    for (a: &int := 2; a <= N; ++a)
    {
        log_a = log(a);

        for (b: &int := 2; b <= N; ++b)
        {
            if (b*log_a > log_N)
            {
                if (b > 2)  printf("\n");

                v_break();
            }

            printf("%d^%d ", a, b);
        }
    }
}













