               ****  Project Euler in Void  ****               │
                                                               │
                                                               │
 001  Multiples of 3 or 5                                      │0001_Multiples_of_3_or_5/micros.dir
                                                               │
 002  Even Fibonacci numbers                                   │0002_Even_Fibonacci_numbers/micros.dir
                                                               │
 003  Largest prime factor                                     │0003_Largest_prime_factor/micros.dir
                                                               │
 004  Largest palindrome product                               │0004_Largest_palindrome_product/micros.dir
                                                               │
 005  Smallest multiple                                        │0005_Smallest_multiple/micros.dir
                                                               │
 006  Sum square difference                                    │0006_Sum_square_difference/micros.dir
                                                               │
 007  10001st prime                                            │0007_10001st_prime/micros.dir
                                                               │
 008  Largest product in a series                              │0008_Largest_product_in_a_series/micros.dir
                                                               │
 009  Special Pythagorean triplet                              │0009_Special_Pythagorean_triplet/micros.dir
                                                               │
 010  Summation of primes                                      │0010_Summation_of_primes/micros.dir
                                                               │
 011  Largest product in a grid                                │0011_Largest_product_in_a_grid/micros.dir
                                                               │
 012  Highly divisible triangular number                       │0012_Highly_divisible_triangular_number/micros.dir
                                                               │
 013  Large sum                                                │0013_Large_sum/micros.dir
                                                               │
 014  Longest Collatz sequence                                 │0014_Longest_Collatz_sequence/micros.dir
                                                               │
 015  Lattice paths                                            │0015_Lattice_paths/micros.dir
                                                               │
 016  Power digit sum                                          │0016_Power_digit_sum/micros.dir
                                                               │
 017  Number letter counts                                     │0017_Number_letter_counts/micros.dir
                                                               │
 018  Maximum path sum I                                       │0018_Maximum_path_sum_I/micros.dir
                                                               │
 019  Counting Sundays                                         │0019_Counting_Sundays/micros.dir
                                                               │
 020  Factorial digit sum                                      │0020_Factorial_digit_sum/micros.dir
                                                               │
 021  Amicable numbers                                         │0021_Amicable_numbers/micros.dir
                                                               │
 022  Names scores                                             │0022_Names_scores/micros.dir
                                                               │
 023  Non-abundant sums                                        │0023_Non-abundant_sums/micros.dir
                                                               │
 024  Lexicographic permutations                               │0024_Lexicographic_permutations/micros.dir
                                                               │
 025  1000-digit Fibonacci number                              │0025_1000-digit_Fibonacci_number/micros.dir
                                                               │
 026  Reciprocal cycles                                        │0026_Reciprocal_cycles/micros.dir
                                                               │
 027  Quadratic primes                                         │0027_Quadratic_primes/micros.dir
                                                               │
 028  Number spiral diagonals                                  │0028_Number_spiral_diagonals/micros.dir
                                                               │
 029  Distinct powers                                          │0029_Distinct_powers/micros.dir
                                                               │
 030  Digit fifth powers                                       │0030_Digit_fifth_powers/micros.dir
                                                               │
 031  Coin sums                                                │0031_Coin_sums/micros.dir
                                                               │
 032  Pandigital products                                      │0032_Pandigital_products/micros.dir
                                                               │
 033  Digit cancelling fractions                               │0033_Digit_cancelling_fractions/micros.dir
                                                               │
 034  Digit factorials                                         │0034_Digit_factorials/micros.dir
                                                               │
 035  Circular primes                                          │0035_Circular_primes/micros.dir
                                                               │
 036  Double-base palindromes                                  │0036_Double-base_palindromes/micros.dir
                                                               │
 037  Truncatable primes                                       │0037_Truncatable_primes/micros.dir
                                                               │
 038  Pandigital multiples                                     │0038_Pandigital_multiples/micros.dir
                                                               │
 039  Integer right triangles                                  │0039_Integer_right_triangles/micros.dir
                                                               │
 040  Champernowne's constant                                  │0040_Champernownes_constant/micros.dir
                                                               │
 041  Pandigital prime                                         │0041_Pandigital_prime/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Utility...                                                     │util/micros.dir
                                                               │
                                                               │
═══════════════════════════════════════════════════════════════│*
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
MIT                                                            │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
───────────────────────────────────────────────────────────────│
                                                               │
                                                               │
