{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
F: &int[10] := 0;

{   F[1] := 1;

    for (i: &int := 2; i < 10; ++i)
    {
        F[i] := F[i-1] * i;
    }
}


//---------------------------------------------------------------------
N = 1000000;

D: &int[10] := 0;

{   n: &int := N-1;

    for (i: &int := 9; i > 0; --i)
    {
        D[i] := n / F[i];

//      printf("%d", D[i]);

        n %= F[i];
    }

//  printf("\n");
}


//---------------------------------------------------------------------
{   b: &bool[10] := 0;

    for (i: &int := 9; i >= 0; --i)
    {
        for (j: &int := 0; ; ++j)
        {
            if (!b[j]  &&  D[i]-- == 0)
            {
                printf("%d", j);

                b[j] := true;

                v_break();
            }
        }
    }

    printf("\n");
}


