{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
F: &int[10] := 0;

{   F[1] := 1;

    i: &int := 2;

    loop
    {
        if (i > 9) v_break();

        F[i] := F[i-1] * i;

        ++i;
    }
}


//---------------------------------------------------------------------
N = 1000000;

D: &int[10] := 0;

{   n: &int := N-1;

    i: &int := 9;

    loop
    {
        if (i == 0) v_break();

        D[i] := n / F[i];

//      printf("%d", D[i]);

        n %= F[i];

        --i;
    }

//  printf("\n");
}


//---------------------------------------------------------------------
{   b: &bool[10] := 0;

    i: &int := 9;

    loop
    {
        if (i < 0) v_break();

        j: &int := 0;

        loop
        {
            if (!b[j])
            {
                if (D[i]-- == 0)
                {
                    printf("%d", j);

                    b[j] := true;

                    v_break();
                }
            }

            ++j;
        }

        --i;
    }

    printf("\n");
}


