{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
limit: &int[2][7] :=
{
    {     0,      0},       //- 0
    {     1,      9},       //- 1
    {    10,     99},       //- 2
    {   100,    999},       //- 3
    {  1000,   9999},       //- 4
    { 10000,  99999},       //- 5
    {100000, 999999}        //- 6
};

//---------------------------------------------------------------------
border: &int[7] := {0};

{
    for (i: &int := 1; i < 7; ++i)
    {
        border[i] := border[i-1] + i*(limit[i][1] + 1 - limit[i][0]);

//      printf("%d %d\n", i, border[i]);
    }
}


//---------------------------------------------------------------------
{
    P: &int := 1;

    b: &int := 1;

    for (i: &int := 1; i < 7; ++i)          //- Sic!
    {
        l = limit[i][1];

        for (; border[b] <= l; ++b);

        --b;

//      printf("%d %d %d\n", i, border[b], l);

        lb = l - border[b];

        j = b + 1;

        nn = lb / j;
        nd = lb % j;

        n = nn + limit[j][0];

//      printf("n: %d, nd: %d\n", n, nd);

        D = (n / limit[j-nd][0]) % 10;

//      printf("D: %d\n", D);

        P *= D;
    }

    printf("P: %d\n", P);
}


