{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
N = 15;


//---------------------------------------------------------------------
data_src: &(*const char)[N] :=
{
    "75 ",
    "95 64 ",
    "17 47 82 ",
    "18 35 87 10 ",
    "20 04 82 47 65 ",
    "19 01 23 75 03 34 ",
    "88 02 77 73 07 63 67 ",
    "99 65 04 28 06 16 70 92 ",
    "41 41 26 56 83 40 80 70 33 ",
    "41 48 72 33 47 32 37 16 94 29 ",
    "53 71 44 65 25 43 91 52 97 51 14 ",
    "70 11 33 28 77 73 17 78 39 68 17 57 ",
    "91 71 52 38 17 14 91 43 58 50 27 29 48 ",
    "63 66 04 68 89 53 67 30 73 16 69 87 40 31 ",
    "04 62 98 27 23 09 70 98 73 93 38 53 60 04 23 "
};


//---------------------------------------------------------------------
data: &int(8)[N*(N+1)/2] := v_undef();

line: &(*int(8))[N] := v_undef();

{
    line[0] := &data[0];

    for (i: &int := 1; i <= N; ++i)
    {
        line[i] := line[i-1] + i;
    }

    for (i: &int := 0; i < N; ++i)
    {
        s: & *const char := data_src[i];

        d = line[i];

        n: &int := v_undef();

        for (j: &int := 0; sscanf(s, "%d", &n) >= 0; ++j)
        {
            d[j] := (n : int(8));

            s += 3;
        }
    }
}


//---------------------------------------------------------------------
res: &int[N+1] := 0;

{
//  printf("\n");

    for (i: &int := N-1; i >= 0; --i)
    {
        for (j: &int := 0; j <= i; ++j)
        {
            r0 = res[j];
            r1 = res[j+1];

            if (r0 > r1)  res[j] := line[i][j] + r0;
            else          res[j] := line[i][j] + r1;

//          printf("%d ", res[j]);
        }

//      printf("\n");
    }

    printf("%d\n", res[0]);
}


