{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
N = 15;


//---------------------------------------------------------------------
data_line: (d: &*int(8), s: *const char) -> void
{
    src: & *const char := s;

    n: &int := v_undef();

    i: &int := 0;

    loop
    {
        if (sscanf(src, "%d", &n) < 0) v_break();

        d[i] := (n : int(8));

//      printf("%02d ", n);

        src += 3;

        ++i;
    }

//  printf("\n");
}


//---------------------------------------------------------------------
data: &int(8)[N*(N+1)/2] := v_undef();

line: &(*int(8))[N] := v_undef();

{
    line[0] := &data[0];

    i: &int := 1;

    loop
    {
        if (i >= N) v_break();

        line[i] := line[i-1] + i;

        ++i;
    }

    i := 0;

    data_line(line[i++], "75 ");
    data_line(line[i++], "95 64 ");
    data_line(line[i++], "17 47 82 ");
    data_line(line[i++], "18 35 87 10 ");
    data_line(line[i++], "20 04 82 47 65 ");
    data_line(line[i++], "19 01 23 75 03 34 ");
    data_line(line[i++], "88 02 77 73 07 63 67 ");
    data_line(line[i++], "99 65 04 28 06 16 70 92 ");
    data_line(line[i++], "41 41 26 56 83 40 80 70 33 ");
    data_line(line[i++], "41 48 72 33 47 32 37 16 94 29 ");
    data_line(line[i++], "53 71 44 65 25 43 91 52 97 51 14 ");
    data_line(line[i++], "70 11 33 28 77 73 17 78 39 68 17 57 ");
    data_line(line[i++], "91 71 52 38 17 14 91 43 58 50 27 29 48 ");
    data_line(line[i++], "63 66 04 68 89 53 67 30 73 16 69 87 40 31 ");
    data_line(line[i++], "04 62 98 27 23 09 70 98 73 93 38 53 60 04 23 ");
}


//---------------------------------------------------------------------
res: &int[N+1] := 0;

{
//  printf("\n");

    i: &int := N-1;

    loop
    {
        if (i < 0) v_break();

        j: &int := 0;

        loop
        {
            if (j > i) v_break();

            r0 = res[j];
            r1 = res[j+1];

            if (r0 > r1)  res[j] := line[i][j] + r0;
            else          res[j] := line[i][j] + r1;

//          printf("%d ", res[j]);

            ++j;
        }

//      printf("\n");

        --i;
    }

    printf("%d\n", res[0]);
}


