{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
check: (d1: int, d2: int, d3: int) ~> void
{
    if (d1 == d2 == d3) v_return();

    if (d3*(9*d1 + d2) != 10*d1*d2) v_return();

    printf("%d%d / %d%d\n", d1, d2, d2, d3);
}


//---------------------------------------------------------------------
{
    for (i: &int := 1; i < 10; ++i)
    {
        for (j: &int := 1; j < 10; ++j)
        {
            for (k: &int := 1; k < 10; ++k)
            {
                check(i, j, k);
            }
        }
    }
}


//---------------------------------------------------------------------
{
    //- 16/64 == 1/4
    //- 19/95 == 1/5
    //- 26/65 == 2/5
    //- 49/98 == 1/2

    printf("\n100\n");
}


