{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
check: (d1: int, d2: int, d3: int) -> void
{
    if (d1 == d2 == d3) v_return();

    if (d3*(9*d1 + d2) != 10*d1*d2) v_return();

    printf("%d%d / %d%d\n", d1, d2, d2, d3);
}


//---------------------------------------------------------------------
{
    i: &int := 1;

    loop
    {
        if (i == 10)  v_break();

        j: &int := 1;

        loop
        {
            if (j == 10)  v_break();

            k: &int := 1;

            loop
            {
                if (k == 10)  v_break();

                check(i, j, k);

                ++k;
            }

            ++j;
        }

        ++i;
    }
}


//---------------------------------------------------------------------
{
    printf("\n100\n");
}


