{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
pow: (float(64), float(64)) ~> float(64);


//---------------------------------------------------------------------
N = 5;

{
    m: &int := 2;

    for (; ; ++m)
    {
        if (m*pow(9, N) < pow(10, m)) v_break();
    }

    lim = (m*pow(9, N) : int);

//  printf("lim: %d\n", lim);

    sum: &int := 0;

    for (n: &int := 10; n < lim; ++n)
    {
        s: &int := 0;

        for (nn: &int := n; nn > 0; nn /= 10)
        {
            d = nn % 10;

            s += (pow(d, N) : int);
        }

        if (n == s)
        {
//          printf("%d\n", n);

            sum += n;
        }
    }

    printf("sum: %d\n", sum);
}


