                      ****  Utility  ****                      │*
                                                               │
Timestamp                                                      │timestamp.void
                                                               │
Check time                                                     │checktime.void
                                                               │
                                                               │
Imports                                                        │imports.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
clean                                                          │rm *.voidc*
                                                               │
void.doit                                                      │void.doit
                                                               │
