                      ****  Utility  ****                      │
                                                               │
Timestamp                                                      │timestamp.void
                                                               │
Check time                                                     │checktime.void
                                                               │
                                                               │
Imports                                                        │imports.void
                                                               │
                                                               │
                                                               │
