{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
{   N = 1000000;

    maxlen: &int := 0;
    maxnum: &int := 0;

    for (n: &int := 1; n < N; ++n)
    {
        len: &int := 1;

        for (m: &int(64) := n; m != 1; ++len)
        {
            if (m & 1)  m := 3*m + 1;
            else        m := m / 2;
        }

        if (maxlen < len)
        {
            maxlen := len;
            maxnum := n;
        }
    }

    printf("%d (%d)\n", maxnum, maxlen);
}



