{   v_import("imports.void");

    v_import("checktime.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
num_t = int(128);


//---------------------------------------------------------------------
brute_force: (N: num_t) -> num_t
{
    sum: &num_t := 0;

    for (i0: &num_t := 1, i1: &num_t := 1;  i = i0 + i1, i < N;  i0 := i1, i1 := i)
    {
        if (i%2 == 0)
        {
            sum += i;

//          printf("i: %lld, sum: %lld\n", (i: long_long), (sum: long_long));
        }
    }

    v_return(sum);
}


//---------------------------------------------------------------------
N: &num_t := v_undef();
R: &num_t := v_undef();

doit: () -> void
{
    R := brute_force(N);
}


//---------------------------------------------------------------------
{
    NC = 1000000;


    t0 = checktime(donothing, NC);

    printf("t0: %g\n", t0);

    fflush(stdout);


    NS: num_t = 4000000;

    for (N := NS; N <= NS*1000*1000*100; N *= 10)
    {
        t = checktime(doit, NC);

        printf("N: %lld, R: %lld, t: %g, (t-t0): %g\n", (N: long_long), (R: long_long), t, t-t0);

        fflush(stdout);
    }
}






