             ****  002 Even Fibonacci numbers  ****            │
                                                               │
Brute force                                                    │brute_force.void
                                                               │
O(1)                                                           │O_one.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
