{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
log: (float(64)) -> float(64);


//---------------------------------------------------------------------
  N = 10001;
//N = 10000001;

{   printf("N: %d\n", N); }


//---------------------------------------------------------------------
S: &int := v_undef();

sieve: &*bool := v_undef();

{   S := (N*(log(N) + log(log(N))) : int) + 1;

    sieve := v_malloc(bool, S);

    memset(sieve, 0, S);

    for (i: &int := 3; i < S; i += 2)
    {
        sieve[i] := true;
    }

    sieve[2] := true;

    for (i: &int := 3; i < S; i += 2)
    {
        if (sieve[i])
        {
            for (k: &int := 2*i; k < S; k += i)
            {
                sieve[k] := false;
            }
        }
    }
}


//---------------------------------------------------------------------
{
    n: &int := 1;

    p: &int := 3;

    for (; p < S; p += 2)
    {
        if (sieve[p])
        {
            ++n;

            if (n == N) v_break();
        }
    }

    if (n == N) printf("Found: %d\n", p);
    else        printf("Not found\n");
}


//---------------------------------------------------------------------
{
    v_mfree(sieve);
}

