                 ****  022 Names scores  ****                  │
                                                               │
Some                                                           │some.void
                                                               │
                                                               │
names.txt                                                      │names.txt
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
