            ****  043 Sub-string divisibility  ****            │
                                                               │
Brute force                                                    │brute.void
                                                               │
Some...                                                        │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
