{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
//N = 10;
  N = 2000000;

{   printf("N: %d\n", N); }


//---------------------------------------------------------------------
sieve: &*bool := v_undef();

{   sieve := v_malloc(bool, N);

    memset(sieve, 0, N);

    for (i: &int := 3; i < N; i += 2)
    {
        sieve[i] := true;
    }

    sieve[2] := true;

    for (i: &int := 3; i < N; i += 2)
    {
        if (sieve[i])
        {
            for (k: &int := 2*i; k < N; k += i)
            {
                sieve[k] := false;
            }
        }
    }
}


//---------------------------------------------------------------------
{
    sum: &long := 2;

    for (p: &int := 3; p < N; p += 2)
    {
        if (sieve[p])   sum += p;
    }

    printf("sum: %ld\n", sum);
}


//---------------------------------------------------------------------
{
    v_mfree(sieve);
}

