{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
//N = 10;
  N = 2000000;

{   printf("N: %d\n", N); }


//---------------------------------------------------------------------
sieve: &*bool := v_undef();

{   sieve := v_malloc(bool, N);

    memset(sieve, 0, N);

    i: &int := 1;

    loop
    {
        if (i >= N) v_break();

        sieve[i] := true;

        i += 2;
    }

    sieve[2] := true;

    i := 3;

    k: &int := v_undef();

    loop
    {
        if (i >= N) v_break();

        if (sieve[i])
        {
            k := 2*i;

            loop
            {
                if (k >= N) v_break();

                sieve[k] := false;

                k += i;
            }
        }

        ++i;
    }
}


//---------------------------------------------------------------------
{
    sum: &long := 2;

    p: &int := 3;

    loop
    {
        if (p >= N) v_break();

        if (sieve[p])   sum += p;

        p += 2;
    }

    printf("sum: %ld\n", sum);
}


//---------------------------------------------------------------------
{
    v_mfree(sieve);
}

