{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
F: &int[10] := {};

{   F[0] := 1;

    for (i: &int := 1; i < 10; ++i)
    {
        F[i] := F[i-1] * i;
    }
}


//---------------------------------------------------------------------
digit_fact: (n: int) -> int
{
    s: &int := 0;

    for (nn: &int := n; nn > 0; nn /= 10)
    {
        s += F[nn%10];
    }

    v_return(s);
}


//---------------------------------------------------------------------
N = 10000000;       //- Sic!

{
    sum: &int := 0;

    for (n: &int := 3; n < N; ++n)
    {
        s = digit_fact(n);

        if (s == n)
        {
            sum += s;

//          printf("%d\n", n);
        }
    }

    printf("%d\n", sum);
}


