{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
sqrt: (float(64)) -> float(64);
ceil: (float(64)) -> float(64);


//---------------------------------------------------------------------
S = 10000;

sieve: &bool[S] := 0;

{   sieve[2] := true;

    for (i: &int := 3; i < S; i += 2)
    {
        sieve[i] := true;
    }

    R = (ceil(sqrt(S)) : int);

    for (i: &int := 3; i < R; i += 2)
    {
        if (sieve[i])
        {
            for (k: &int := i*i, i2 = 2*i; k < S; k += i2)
            {
                sieve[k] := false;
            }
        }
    }
}


//---------------------------------------------------------------------
{
    N: &uint64_t := 600851475143;

    printf("N: %lld\n", (N: long_long));

    for (p: &unsigned := 3; p < S; p += 2)
    {
        if (sieve[p]  &&  N%p == 0)
        {
//          printf("%u", p);

            loop
            {
                N /= p;

                if (N%p != 0) v_break();
                if (N == p)   v_break();        //- Sic!

//              printf("*%u", p);
            }

//          printf("\n");
        }

        if (p == N  ||  p*p > N)
        {
            printf("Found: %d\n", (N: int));

            v_return();
        }
    }

    printf("Yet not found...\n");
}



