             ****  003 Largest prime factor  ****              │
                                                               │
                                                               │
Sieve of Eratosthenes                                          │eratosthenes.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │

