{   v_import("imports.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
S = 1000000;

palindromes = new bool[S];      defer delete[] palindromes;

{   memset(palindromes, 0, S);

    for (n: &int := 999; n >= 100; --n)
    {
        d0 = n % 10;
        d1 = n % 100 / 10;
        d2 = n / 100;

        p = n*1000 + d0*100 + d1*10 + d2;

        palindromes[p] := true;

//      printf("p: %d\n", p);
    }
}


//---------------------------------------------------------------------
{   maxprod: &int := 0;

    for (n: &int := 999; n >= 100; --n)
    {
        for (m: &int := 999; m >= n; --m)
        {
            p = n * m;

            if (p <= maxprod) v_break();

            if (palindromes[p])
            {
//              printf("%d: (%d, %d)\n", p, n, m);

                maxprod := p;
            }
        }
    }

    printf("maxprod: %d\n", maxprod);
}


