{   v_import("imports.void");

    v_import("checktime.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
brute_force: (N: long) -> long
{
    sum: &long := 0;

    for (i: &long := 1; i < N; ++i)
    {
        if (i%3 == 0  ||  i%5 == 0) sum += i;
    }

    v_return(sum);
}


//---------------------------------------------------------------------
N: &long := {};
R: &long := {};

doit: () -> void
{
    R := brute_force(N);
}


//---------------------------------------------------------------------
{   NC = 10000;


    t0 = checktime(donothing, NC);

    printf("t0: %g\n", t0);

    fflush(stdout);


    for (N := 1000; N <= 1000000; N *= 10)
    {
        t = checktime(doit, NC);

        printf("N: %ld, R: %ld, t: %g, (t-t0): %g\n", N, R, t, t-t0);

        fflush(stdout);
    }
}


