{   v_import("imports.void");

    v_import("checktime.void");
}

{   enable_imports(); }


//---------------------------------------------------------------------
sum: (K: long, N: long) -> long
{
    p = (N - 1) / K;

    v_return(K*p*(p+1) / 2);
}


//---------------------------------------------------------------------
O_one: (N: long) -> long
{
    ret = sum(3, N) + sum(5, N) - sum(15, N);

    v_return(ret);
}


//---------------------------------------------------------------------
N: &long := v_undef();
R: &long := v_undef();

doit: () -> void
{
    R := O_one(N);
}


//---------------------------------------------------------------------
{   NC = 1000000;


    t0 = checktime(donothing, NC);

    printf("t0: %g\n", t0);

    fflush(stdout);


    N := 1000;

    loop
    {
        if (N > 1000000) v_break();

        t = checktime(doit, NC);

        printf("N: %ld, R: %ld, t: %g, (t-t0): %g\n", N, R, t, t-t0);

        fflush(stdout);

        N *= 10;
    }
}


